# School-Project-CleanArchitecture-CQRS

./: .gitignore  README.md
SchoolProjectCleanArchitecture/: SchoolProjectCleanArchitecture.sln
SchoolProjectCleanArchitecture/SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProjectCleanArchitecture/SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProjectCleanArchitecture/SchoolProject.Api/Controllers/: ApplicationUserController.cs  DepartmentController.cs  StudentController.cs
SchoolProjectCleanArchitecture/SchoolProject.Api/Properties/: launchSettings.json
SchoolProjectCleanArchitecture/SchoolProject.Core/: ModulCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProjectCleanArchitecture/SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/ApplicationUser/Commands/Validatiors/: ChangeUserPasswordValidator.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserPaginationQuery.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIDQuery.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Commands/Handlers/: StudnetCommandHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Commands/Results/: GetStudentListResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidatior.cs  EditStudentValidatior.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Wrappers/: PaginatedResult.cs
SchoolProjectCleanArchitecture/SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProjectCleanArchitecture/SchoolProject.Data/AppMetaData/: Router.cs
SchoolProjectCleanArchitecture/SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolProjectCleanArchitecture/SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProjectCleanArchitecture/SchoolProject.Data/Entities/Identity/: User.cs
SchoolProjectCleanArchitecture/SchoolProject.Infrustructure/: ModulInfrustructureDependencies.cs  SchoolProject.Infrustructure.csproj  ServiceRegisteration.cs
SchoolProjectCleanArchitecture/SchoolProject.Infrustructure/Abstracts/: IDepartmentRepository.cs  IInstructorsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolProjectCleanArchitecture/SchoolProject.Infrustructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  Ins_SubjectConfigurations.cs  InstructorConfigurations.cs  StudentSubjectConfigurations.cs
SchoolProjectCleanArchitecture/SchoolProject.Service/: ModulServiceDependencies.cs  SchoolProject.Service.csproj
(+26 files in other folders)
